sonar.host.url=https://sonarcloud.io/
sonar.login = 2ccda422b3b6c622bf06b58f5ffeb6402b79bdbd
sonar.projectKey=lee
sonar.projectName=lee1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths = target/site/jacoco/*.xml
sonar.exclusions = **/*.html,**/*.css,**/*.js,**/*.xml,src/test/java/com/javatechie/StringPalindrome/AppTest.java
sonar.sourceEncoding=UTF-8
sonar.organization=lee18
